<resources>
    <string name="app_name">About Me</string>
    <string name="name">Angela</string>
    <string name="yellow_star">Yellow Star</string>
    <string name="bio">Hello, my name is Angela, and I believe that focusing on your company data security plan is essential to growing your company business. With over 10 years of experience in information and data security, my knowledge and skills can help you create effective security strategies. My dedication to creating comprehensive data security plans can also help your company improve its data integrity and increase customer retention.
    </string>
    <string name="what_is_your_nickname">What is your nickname</string>
    <string name="done">Done</string>
</resources>